/* ---------------------------------------------------------------------- */
/* Strict Mode                                                            */
/* ---------------------------------------------------------------------- */


// 엄격 모드를 사용한 코드와 그렇지 않은 코드를 비교해봅니다.

// #1
// jujeob 앞에 변수 선언 키워드 없지만 에러 안 남. 'use strict' 선언하면 에러 뜸; 이거 안 써도 script type="module" 넣으면 이 안에 use script 내장되어 있어서 에러뜸. 

jujeob = '심선범 넌 뭐랄까.. 마치 베를린 같아. 왜냐하면 치명적인 독일 수도.';
console.log(jujeob);

// strict mode vs sloppy mode

// #2
// 이거 다 브라우저 환경에서  전역객체인 window를 불러오는 거임. 
console.log(window);
console.log(globalThis);
console.log(self);
// 얜 좀 다른데.. 엄격 모드에선 안 나옴. 지금은 sloppy mode라서 나올겨.
console.log(this);

// var로 선언하면 window의 프로퍼티로 들어감. 
var test = 10;
console.log(window);
// 이러면 전역객체 window를 오염시키는 거라서 하면 안돼!!!!!!!!. 이거 그 자체로 놔둬야 함. 
//  => var 쓰지 말자구. let은 window로 귀속 안 돼. 

// function sum() {
// }

//  이것도 window에 들어감.. 그럼 함수 만드는 게 오염시키는 거 아냐?
// => 맞긴 함.

// 중요한 변수라서 모든 곳에서 사용할 수 있게 하려면 전역 객체에 직접 프로퍼티를 추가해 주고 그 안에 담으라고 하지만~... 이것 역시 자제하고 클로저?이용해서 나를 통해서 가져오는 뭐 그런 걸... 한다고 함. 

